<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mybatisboot</artifactId>
        <groupId>com.shark.mybatisboot</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>



    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>app-web</artifactId>
    <version>${app.web.version}</version>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>app-service</artifactId>
        </dependency>
    </dependencies>

</project>