# official-accounts

./: README.md  pom.xml
app-common/: pom.xml
app-common/src/main/java/com/qiongxun/officialaccounts/common/enums/: DemoEnum.java  ErrorMsgEnum.java
app-common/src/main/java/com/qiongxun/officialaccounts/common/exception/: ManagerException.java  ServiceException.java
app-common/src/main/java/com/qiongxun/officialaccounts/common/model/: JsrGroup.java
app-common/src/main/java/com/qiongxun/officialaccounts/common/utils/: StringLocalUtil.java
app-common/src/main/java/com/shark/mybatisboot/common/enums/: DemoEnum.java  ErrorMsgEnum.java  Index.java
app-common/src/main/java/com/shark/mybatisboot/common/exception/: Index.java  ManagerException.java  ServiceException.java
app-common/src/main/java/com/shark/mybatisboot/common/model/: Index.java  JsrGroup.java
app-common/src/main/java/com/shark/mybatisboot/common/utils/: Index.java  StringLocalUtil.java
app-dal/: pom.xml
app-dal/src/main/java/com/qiongxun/officialaccounts/dal/config/: Null.java
app-dal/src/main/java/com/qiongxun/officialaccounts/dal/dao/: DemoDao.java
app-dal/src/main/java/com/qiongxun/officialaccounts/dal/mapper/: DemoMapper.java
app-dal/src/main/java/com/qiongxun/officialaccounts/dal/model/: Demo.java
app-dal/src/main/java/com/shark/mybatisboot/dal/config/: DruidConfig.java  Null.java
app-dal/src/main/java/com/shark/mybatisboot/dal/dao/: DemoDao.java
app-dal/src/main/java/com/shark/mybatisboot/dal/mapper/: DemoMapper.java  Index.java
app-dal/src/main/java/com/shark/mybatisboot/dal/model/: Demo.java  Index.java
app-dal/src/main/resources/mapper/: DemoMapper.xml
app-manager/: pom.xml
app-manager/src/main/java/com/qiongxun/officialaccounts/manager/config/: Null.java
app-manager/src/main/java/com/qiongxun/officialaccounts/manager/enums/: Null.java
app-manager/src/main/java/com/qiongxun/officialaccounts/manager/help/: RedisCacheHelper.java
app-manager/src/main/java/com/qiongxun/officialaccounts/manager/model/: Null.java
app-manager/src/main/java/com/qiongxun/officialaccounts/manager/util/: Null.java
app-manager/src/main/java/com/shark/mybatisboot/manager/config/: Null.java
app-manager/src/main/java/com/shark/mybatisboot/manager/enums/: Null.java
app-manager/src/main/java/com/shark/mybatisboot/manager/help/: RedisCacheHelper.java
app-manager/src/main/java/com/shark/mybatisboot/manager/model/: Null.java
app-manager/src/main/java/com/shark/mybatisboot/manager/util/: Null.java
app-service/: pom.xml
app-service/src/main/java/com/qiongxun/officialaccounts/service/: DemoService.java  IDemoService.java  SimpleService.java
app-service/src/main/java/com/qiongxun/officialaccounts/service/config/: DemoConfig.java
app-service/src/main/java/com/qiongxun/officialaccounts/service/enums/: Null.java
app-service/src/main/java/com/qiongxun/officialaccounts/service/job/: TestJob.java
app-service/src/main/java/com/qiongxun/officialaccounts/service/model/: Null.java
app-service/src/main/java/com/shark/mybatisboot/service/: DemoService.java  IDemoService.java  SimpleService.java
app-service/src/main/java/com/shark/mybatisboot/service/config/: DemoConfig.java
app-service/src/main/java/com/shark/mybatisboot/service/enums/: Null.java
app-service/src/main/java/com/shark/mybatisboot/service/job/: TestJob.java
app-service/src/main/java/com/shark/mybatisboot/service/model/: Null.java
app-web/: pom.xml
app-web/src/main/java/com/qiongxun/officialaccounts/web/: BootApplication.java
app-web/src/main/java/com/qiongxun/officialaccounts/web/config/: AppConfig.java  DruidConfig.java  Swagger2Config.java
app-web/src/main/java/com/qiongxun/officialaccounts/web/controller/: DemoController.java  SimpleController.java
app-web/src/main/java/com/qiongxun/officialaccounts/web/enums/: ErrorMsgEnum.java
app-web/src/main/java/com/qiongxun/officialaccounts/web/model/: DemoVo.java  PageParams.java  Result.java
app-web/src/main/java/com/shark/mybatisboot/web/: BootApplication.java
app-web/src/main/java/com/shark/mybatisboot/web/config/: AppConfig.java  DruidConfig.java  Swagger2Config.java
app-web/src/main/java/com/shark/mybatisboot/web/controller/: DemoController.java  SimpleController.java
app-web/src/main/java/com/shark/mybatisboot/web/enums/: ErrorMsgEnum.java
app-web/src/main/java/com/shark/mybatisboot/web/model/: DemoVo.java  PageParams.java  Result.java
app-web/src/main/resources/: application-dev.properties  application.properties
app-web/src/test/java/com/qiongxun/officialaccounts/dal/dao/: DemoDaoTest.java
app-web/src/test/java/com/qiongxun/officialaccounts/dal/mapper/: DemoMapperTest.java
app-web/src/test/java/com/qiongxun/officialaccounts/service/: DemoServiceTest.java  RedisTest.java
app-web/src/test/java/com/qiongxun/officialaccounts/web/: BookTest.java  DemoApplicationTests.java  JdbcBootTest.java  TestConfigure.java  WebLayerTest.java
app-web/src/test/java/com/qiongxun/officialaccounts/web/biz/: DemoServiceMockTest.java  DemoServiceTest.java
app-web/src/test/java/com/qiongxun/officialaccounts/web/controller/: DemoControllerTest.java  DemoControllerWebMvcTest.java  SimpleControllerTest.java
app-web/src/test/java/com/shark/mybatisboot/: BookTest.java  DemoApplicationTests.java  JdbcBootTest.java  TestConfigure.java  WebLayerTest.java
app-web/src/test/java/com/shark/mybatisboot/biz/: DemoServiceMockTest.java  DemoServiceTest.java
app-web/src/test/java/com/shark/mybatisboot/controller/: DemoControllerTest.java  DemoControllerWebMvcTest.java  SimpleControllerTest.java
app-web/src/test/java/com/shark/mybatisboot/dal/dao/: DemoDaoTest.java
app-web/src/test/java/com/shark/mybatisboot/dal/mapper/: DemoMapperTest.java
app-web/src/test/java/com/shark/mybatisboot/service/: DemoServiceTest.java  RedisTest.java
app-web/src/test/java/com/shark/mybatisboot/web/: BookTest.java  DemoApplicationTests.java  JdbcBootTest.java  TestConfigure.java  WebLayerTest.java
app-web/src/test/java/com/shark/mybatisboot/web/biz/: DemoServiceMockTest.java  (+1 more)
(+44 files in other folders)
