<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qiongxun.officialaccounts</groupId>
    <artifactId>official-accounts</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>app-common</module>
        <module>app-dal</module>
        <module>app-manager</module>
        <module>app-service</module>
        <module>app-web</module>
    </modules>
    <packaging>pom</packaging>

    <name>official-accounts</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>

        <!--项目版本控制-->
        <app.common.version>1.0.0-SNAPSHOT</app.common.version>
        <app.dal.version>1.0.0-SNAPSHOT</app.dal.version>
        <app.manager.version>1.0.0-SNAPSHOT</app.manager.version>
        <app.service.version>1.0.0-SNAPSHOT</app.service.version>
        <app.web.version>1.0.0-SNAPSHOT</app.web.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>


        <!--项目启动入口-->
        <start.class>com.qiongxun.officialaccounts.web.BootApplication</start.class>


        <!--maven上传私服包配置-->
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <java.version>1.8</java.version>
        <java.encoding>UTF-8</java.encoding>
        <maven.compiler.version>3.5.1</maven.compiler.version>
        <maven.jar.version>3.0.2</maven.jar.version>
        <!--测试类不打包-->
        <maven.surefire.plugin.version>2.17</maven.surefire.plugin.version>

        <config.version>5.0.1</config.version>
        <spring.boot.version>1.5.6.RELEASE</spring.boot.version>

        <mybatis.version>3.3.0</mybatis.version>
        <mybatis.spring.version>1.2.2</mybatis.spring.version>
        <HikariCP.version>2.6.3</HikariCP.version>
        <mysql.connector.version>5.1.38</mysql.connector.version>

        <redis.version>2.8.2</redis.version>
        <redisson.version>2.0.0</redisson.version>

        <lombok.version>1.16.8</lombok.version>
        <fastjson.version>1.2.7</fastjson.version>
        <joda.time.version>2.9.1</joda.time.version>
        <hadoop.version>2.7.3</hadoop.version>
        <hbase.version>1.3.0</hbase.version>




    </properties>

    <dependencyManagement>
        <dependencies>

            <!--项目自带模块-->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>app-common</artifactId>
                <version>${app.common.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>app-dal</artifactId>
                <version>${app.dal.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>app-manager</artifactId>
                <version>${app.manager.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>app-service</artifactId>
                <version>${app.service.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>app-web</artifactId>
                <version>${app.web.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!--公共jar-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 热部署 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>


        <!-- SpringBoot测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test-autoconfigure</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${java.encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.version}</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>


        </plugins>
    </build>


    <!--上传配置 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://10.0.20.242/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://10.0.20.242/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
