<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shark.mybatisboot</groupId>
    <artifactId>mybatisboot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>app-common</module>
        <module>app-dal</module>
        <module>app-manager</module>
        <module>app-service</module>
        <module>app-web</module>
    </modules>
    <packaging>pom</packaging>

    <name>mybatisboot</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>

        <!--项目版本控制-->
        <app.common.version>1.0.0-SNAPSHOT</app.common.version>
        <app.dal.version>1.0.0-SNAPSHOT</app.dal.version>
        <app.manager.version>1.0.0-SNAPSHOT</app.manager.version>
        <app.service.version>1.0.0-SNAPSHOT</app.service.version>
        <app.web.version>1.0.0-SNAPSHOT</app.web.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--项目自带模块-->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>app-common</artifactId>
                <version>${app.common.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>app-dal</artifactId>
                <version>${app.dal.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>app-manager</artifactId>
                <version>${app.manager.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>app-service</artifactId>
                <version>${app.service.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>app-web</artifactId>
                <version>${app.web.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!--公共jar-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 热部署 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>


    </dependencies>

<!--    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>-->


    <!--上传配置 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://10.0.20.242/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://10.0.20.242/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
