profile = dev_envrimont

#修改服务的端口号
server.port=9000

#------------------------------------------------------------------------------------
#日志等级
#logging.level.com.shark.mybatisboot.controller=debug
#logging.level.org.mybatis.spring.mapper=debug
#logging.level.org.springframework.web=DEBUG

logging.level.com.shark.mybatisboot.dao.mapper=trace
#------------------------------------------------------------------------------------
#热部署监听文件夹
#spring.devtools.restart.additional-paths[0]=src/main/java/com/shark/mybatisboot/dao
#spring.devtools.restart.additional-paths[1]=src/main/java/com/shark/mybatisboot/biz
#spring.devtools.restart.additional-paths[2]=src/main/java/com/shark/mybatisboot/controller
#spring.devtools.restart.additional-paths[3]=src/main/java/com/shark/mybatisboot/config

#------------------------------------------------------------------------------------
# 数据库访问配置
# 主数据源，默认的
#需要注意的是：spring.datasource.type旧的spring boot版本是不能识别的。
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.224.12.79:3306/oa?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=bearbeach
spring.datasource.password=6271662@tuze@SHARK

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=139.224.12.79
# Redis服务器连接端口
spring.redis.port=9051
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=1
# 连接超时时间（毫秒）
spring.redis.timeout=300
